# ZYF

./: pom.xml
src/main/java/com/example/zyf/: ZyfApplication.java
src/main/java/com/example/zyf/DTO/: ArticleDTO.java
src/main/java/com/example/zyf/DesignPattern/AbstractFactory/: AbstractFactory.java  AbstractFactoryDemo.java  Circle.java  Color.java  ColorFactory.java  FactoryProducter.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/example/zyf/DesignPattern/Factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/example/zyf/DesignPattern/Singleton/: SingleObject.java  SingletonPatternDemo.java
src/main/java/com/example/zyf/DesignPattern/State/: Context.java  EndState.java  StartState.java  State.java  StateDemo.java  StopState.java
src/main/java/com/example/zyf/config/: EsConfiguration.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/example/zyf/controller/: ArticleController.java  ESController.java  MQController.java  RedisController.java  TestController.java  UploadController.java
src/main/java/com/example/zyf/mapper/: ArticleMapper.java  LyMapper.java  UserMapper.java
src/main/java/com/example/zyf/model/: Article.java  BaseEntity.java  Ly.java  PropertyDemo.java  Tests.java  User.java
src/main/java/com/example/zyf/service/: ArticleService.java  AsyncService.java  BiteService.java  EsAppTest.java  TestService.java  UploadService.java  UserService.java
src/main/java/com/example/zyf/test/: A1.java  A2.java  Bite.java  Test.java
src/main/java/com/example/zyf/util/: LRULocalCache.java  LocalCache.java  RedisUtil.java
src/main/java/com/example/zyf/util/RabbitMQ/: Consumer.java  Producter.java  RabbitMQUtil.java
src/main/java/com/example/zyf/util/Stream/: MyStream.java
src/main/java/com/example/zyf/util/Thread/: ExtendsThred.java  Map1.java  MapIterator.java  MyLock.java  MyThread.java  MyThreadPool.java  RunableThread.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapping/: ArticleMapper.xml  UserMapper.xml  bean.xml
src/main/resources/static/: hello.html
src/main/resources/templates/: 000643f5-cd88-441f-8914-35a1dba20837java.txt  ea8ebff8-4765-4af1-9409-018ccaf59c2fjava.txt
src/test/java/com/example/zyf/: ZyfApplicationTests.java
